# esp32-sensors-api-client

./: .gitmodules  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/frontend/styles/: smoke-detector.css  water-detector.css
src/main/java/dev/jlipka/esp32sensorsapiclient/: Esp32ApiClient.java  Esp32SensorsApiClientApplication.java  WaterLevelSensorService.java  WaterSensorController.java
src/main/java/dev/jlipka/esp32sensorsapiclient/error/: GlobalExceptionHandler.java  SensorApiException.java  SensorErrorResponse.java
src/main/java/dev/jlipka/esp32sensorsapiclient/mqtt/: MessageMapper.java  MqttIntegrationConfig.java  PendingMessageService.java
src/main/java/dev/jlipka/esp32sensorsapiclient/mqtt/device/: Device.java  DeviceDetails.java  DeviceService.java  DeviceStatus.java  DeviceStatusMonitor.java  EspTopic.java  Heartbeat.java  HeartbeatMessage.java  NewDevice.java  Observable.java  Observer.java
src/main/java/dev/jlipka/esp32sensorsapiclient/mqtt/discovery/: DiscoveryMessage.java  DiscoveryService.java  MessageMapper.java  MqttIntegrationConfig.java
src/main/java/dev/jlipka/esp32sensorsapiclient/sensor/: SensorReading.java  SensorType.java  Severity.java
src/main/java/dev/jlipka/esp32sensorsapiclient/smokesensor/: SmokeLevelSeverity.java  SmokeSensorController.java  SmokeSensorDataDto.java  SmokeSensorReading.java  SmokeSensorService.java
src/main/java/dev/jlipka/esp32sensorsapiclient/ui/: AppShell.java  DeviceView.java  SmokeSensorView.java  WaterSensorView.java  WaterTankView.java
src/main/java/dev/jlipka/esp32sensorsapiclient/watersensor/: WaterLevelSensorController.java  WaterLevelSensorService.java  WaterSensorController.java  WaterSensorDataDto.java  WaterSensorReading.java  WaterSensorService.java
src/main/java/dev/jlipka/esp32sensorsapiclient/watersensor/dto/: WaterSensorDataDto.java  WaterSensorResponseType.java
src/main/resources/: application.properties
src/main/resources/public/css/: style.css
src/test/java/dev/jlipka/esp32sensorsapiclient/: Esp32SensorsApiClientApplicationTests.java
