spring.application.name=esp32-sensors-api-client
esp32.url=http://192.168.0.102:8081/
watersensor.url=http://localhost:8080


resilience4j.circuitbreaker.instances.waterSensorCb.slidingWindowSize=10
resilience4j.circuitbreaker.instances.waterSensorCb.failureRateThreshold=20
resilience4j.circuitbreaker.instances.waterSensorCb.waitDurationInOpenState=15000
resilience4j.circuitbreaker.instances.waterSensorCb.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.waterSensorCb.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.waterSensorTl.timeout-duration=2000
