spring.application.name=esp32-sensors-api-client

esp32.url=${ESP32_URL}
sensors.api.url=http://localhost:8080

vaadin.frontend.hotdeploy=true

resilience4j.circuitbreaker.instances.waterSensorCb.slidingWindowSize=10
resilience4j.circuitbreaker.instances.waterSensorCb.failureRateThreshold=20
resilience4j.circuitbreaker.instances.waterSensorCb.waitDurationInOpenState=15000
resilience4j.circuitbreaker.instances.waterSensorCb.permittedNumberOfCallsInHalfOpenState=5
resilience4j.circuitbreaker.instances.waterSensorCb.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.waterSensorTl.timeout-duration=2000
